<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="main.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre la historia y el compromiso detrás de Innova Muebles. Nos dedicamos a crear muebles a medida con pasión y excelencia.">
    <title>Origen- Innova Muebles</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: aquamarine;
            color: #333;
            padding: 10px;
            margin: 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }

        h1, h3 {
            text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ubicacion.html">Ubicación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="origen.html">Origen</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>Origen</h1>
        <h3 class="text-justify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam possimus nihil, ipsam dolorem vitae iste qui fuga magni earum. Asperiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vel illo quia nobis, odit laboriosam alias eos commodi illum doloribus minima mollitia quibusdam nisi ex dicta amet animi odio ipsum eligendi repellat aperiam pariatur corporis distinctio atque? Velit mollitia, sapiente eligendi, amet repudiandae, voluptates quisquam eaque error quaerat quibusdam possimus?
        </h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQheLe4y7pdWGJWJrAGOS9LcFF_mr2Nxlz87kuhydKp6Xk-uO8zFKr6AB3UbAQmXcOtUh0&usqp=CAU" alt="hombre de negocios cerrando un trato" class="mx-auto d-block mt-4">
    </div>

    <footer class="bg-dark text-white text-center py-4 mt-4">
        <div class="container">
            <p>&copy; 2023 Innova Muebles. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
